body {
    background-color: white;
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-item {
    color: #4a4a4a;
    text-decoration: none;
    font-size: 16px;
}

.nav-item:hover {
    color: #2a2a2a;
}

.get-help {
    background-color: #1d4ed8;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.get-help:hover {
    background-color: #3b82f6;
}

.content {
    margin-top: 30px;
}

.flex-container {
    display: flex;
    gap: 20px;
}

.content-text {
    width: 50%;
    background-color: #1d4ed8;
    color: white;
    padding: 40px;
}

.title {
    font-size: 2.5rem;
    font-weight: bold;
}

.subtitle {
    font-size: 1.5rem;
    margin-top: 10px;
}

.description {
    margin-top: 20px;
    font-size: 1rem;
}

.content-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
